services:
  app:
    image: myapp
    hostname: app
    container_name: app
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    ports:
      - 5000

  nginx:
    image: nginx
    hostname: nginx
    container_name: nginx
    restart: unless-stopped
    environment:
      TZ: "Europe/Moscow"
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/ssl-dhparams.pem:/etc/letsencrypt/ssl-dhparams.pem
      - ./conf/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
      - ./conf/site.conf:/etc/nginx/conf.d/site.conf
      - ./ssl:/etc/nginx/ssl
      - ./secret:/opt/config
      # - ./well-known:/usr/share/nginx/html
      # - /opt/letsencrypt:/etc/letsencrypt
    # networks:
    #   dnet:

# networks:
#   dnet:
#     name: dnet
#     driver: bridge
